spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

#java home (need to execute java programs)
JAVA=java
#javac home (need to compile java programs)
JAVAC=javac
#gcc home (need to compile C programs)
GCC=gcc
#g++ home (need to compile C++ programs)
GPP=g++
#free pascal home (need to compile free pascal programs)
FPC=fpc
#python2 home (need to run python2 programs)
python2=python2
#python3 home (need to run python3 programs)
python3=python3

csv-delimiter=;

max-queue-size=100

#root dir for all tasks
task-dir=/Users/grigoriy/scnotester_test/tasks/

test-dir=/Users/grigoriy/scnotester_test/testdir/

src-dir=/Users/grigoriy/scnotester_test/src/