#password for access to admin panel
admin.password=change_it

#fields for compile and run java programs. set full path to this executables
executors.home.java=java
executors.home.javac=javac

#field for compile C programs
executors.home.gcc=gcc

#field for compile C++ programs
executors.home.gpp=g++

#field for compile free pascal programs
executors.home.free-pascal=fpc

#field for run python2 programs
executors.home.python2=python2

#field for fun python3 programs
executors.home.python3=python3

#directory where all tests will be run
dir.test=/Users/grigoriy/scnotester_test/testdir/

#directory where all source code files will be stored
dir.src=/Users/grigoriy/scnotester_test/src/